#------------------------------------------------------------------------------
#$Date: 2015-10-05 16:35:14 +0300 (Mon, 05 Oct 2015) $
#$Revision: 160364 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/4/34/41/4344182.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4344182
loop_
_publ_author_name
'Lin Qisheng'
'Corbett, J.D.'
_publ_section_title
;
 Synthesis and structure of five (Sc3 Cuy Zn18-y)-type compositions (0< y<
 2.2), 1/1 crystalline approximants of a new icosahedral quasicrystal.
 Direct example of tuning on the basis of size effects and Hume-Rothery
 concepts
;
_journal_name_full               'Inorganic Chemistry'
_journal_page_first              1912
_journal_page_last               1919
_journal_volume                  43
_journal_year                    2004
_chemical_formula_sum            'Cu0.66 Sc3 Zn17.34'
_chemical_name_systematic        'Sc3 (Cu0.66 Zn2.34) Zn15'
_space_group_IT_number           204
_symmetry_space_group_name_Hall  '-I 2 2 3'
_symmetry_space_group_name_H-M   'I m -3'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            8
_cell_length_a                   13.7923
_cell_length_b                   13.7923
_cell_length_c                   13.7923
_cell_volume                     2623.675
_citation_journal_id_ASTM        INOCAJ
_cod_data_source_file            LinQisheng_INOCAJ_2004_1278.cif
_cod_data_source_block           Cu0.66Sc3Zn17.34
_cod_original_cell_volume        2623.676
_cod_database_code               4344182
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
x,-y,-z
-x,y,-z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
y,-z,-x
-y,z,-x
-y,-z,x
-x,-y,-z
x,y,-z
-x,y,z
x,-y,z
-z,-x,-y
z,x,-y
-z,x,y
z,-x,y
-y,-z,-x
-y,z,x
y,-z,x
y,z,-x
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,y+1/2,-z+1/2
z+1/2,x+1/2,y+1/2
-z+1/2,-x+1/2,y+1/2
z+1/2,-x+1/2,-y+1/2
-z+1/2,x+1/2,-y+1/2
y+1/2,z+1/2,x+1/2
y+1/2,-z+1/2,-x+1/2
-y+1/2,z+1/2,-x+1/2
-y+1/2,-z+1/2,x+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
-x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
-z+1/2,-x+1/2,-y+1/2
z+1/2,x+1/2,-y+1/2
-z+1/2,x+1/2,y+1/2
z+1/2,-x+1/2,y+1/2
-y+1/2,-z+1/2,-x+1/2
-y+1/2,z+1/2,x+1/2
y+1/2,-z+1/2,x+1/2
y+1/2,z+1/2,-x+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Cu1 Cu 0 0.239 0.0917 0.22 0.0
Zn7 Zn 0 0.0787 0.0788 0.333 0.0
Zn5 Zn 0 0.239 0.0917 0.78 0.0
Zn4 Zn 0.4073 0 0 1 0.0
Zn1 Zn 0.19 0 0.5 1 0.0
Zn6 Zn 0.1626 0.1626 0.1626 1 0.0
Zn2 Zn 0 0.4041 0.3452 1 0.0
Sc1 Sc 0 0.1882 0.3002 1 0.0
Zn3 Zn 0.1157 0.3418 0.2004 1 0.0
